/* Normalize Code Start */
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover,
a:focus {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/* Normalize Code End */
@font-face {
  font-family: "MarkOTBook";
  src: url("../../fonts/FontFontMarkOTBook.eot?#iefix") format("embedded-opentype"), url("../../fonts/FontFontMarkOTBook.woff") format("woff"), url("../../fonts/FontFontMarkOTBook.ttf") format("truetype"), url("../../fonts/FontFontMarkOTBook.svg#FontFontMarkOTBook") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "MarkOTMedium";
  src: url("../../fonts/FontFontMarkOTMedium.eot?#iefix") format("embedded-opentype"), url("../../fonts/FontFontMarkOTMedium.woff") format("woff"), url("../../fonts/FontFontMarkOTMedium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "MarkOTBold";
  src: url("../../fonts/FontFontMarkOTBold.eot?#iefix") format("embedded-opentype"), url("../../fonts/FontFontMarkOTBold.woff") format("woff"), url("../../fonts/FontFontMarkOTBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

.srt {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.bold {
  font-weight: bold; }

a::after,
span::after,
strong::after,
em::after {
  display: inline; }

.underline {
  text-decoration: underline; }

.primary-color {
  color: #00ccae; }

.clearfix::after {
  content: '';
  clear: both;
  display: table; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.no-display {
  display: none; }

.desktop-view {
  display: none; }
  @media (min-width: 600px) {
    .desktop-view {
      display: block; } }
.mobile-view {
  display: block; }
  @media (min-width: 600px) {
    .mobile-view {
      display: none; } }
.hidden {
  display: none !important; }

.cursor--pointer {
  cursor: pointer; }

/* Sass Compiled Css Code Start */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }
  *:after {
    content: '';
    clear: both;
    display: block; }

html,
body,
#root {
  font-size: 100%;
  height: 100%; }

body {
  -webkit-font-smoothing: antialiased;
  color: #292a2e;
  font-family: "MarkOTBook", arial, sans-serif;
  text-rendering: optimizeLegibility;
  position: relative; }

a {
  outline: none;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s; }
  a:hover, a:focus {
    text-decoration: underline; }

ul,
ol {
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "MarkOTBook", arial, sans-serif;
  font-weight: normal; }

h1 {
  font-size: 26px; }

h2 {
  font-size: 22px; }

h3 {
  font-size: 18px; }

img {
  max-width: 100%;
  vertical-align: top; }

.FSDebug .fs-block {
  background: red; }

@media print {
  *:before, *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  body {
    font: 12pt "Lato", arial, sans-serif;
    line-height: 1.3; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  footer {
    display: none; }
  header {
    margin-bottom: 40px; }
    header h1,
    header nav {
      display: none; }
    header:after {
      content: "www.phil.us"; }
    header:before {
      display: block;
      content: "Thank you for printing our content at www.phil.us. Please check back soon for new contents.";
      margin-bottom: 10px;
      border: 1px solid #bbb;
      padding: 6px 8px;
      font-style: italic; }
  @page {
    margin: 0.5cm; }
  h1 {
    font-size: 24pt; }
  h2 {
    font-size: 14pt;
    margin-top: 25px; }
  aside {
    border-top: 1px solid #bbb;
    margin-top: 30px;
    display: block; }
    aside h2 {
      font-size: 18pt; }
  a[href^='#']:after,
  a[href^='javascript:']:after {
    content: ''; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

.container, .container--fluid {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto; }

.container--fluid {
  width: 100%; }

@media (min-width: 600px) {
  .container {
    width: 100%;
    max-width: 584px; } }

@media (min-width: 800px) {
  .container {
    width: 100%;
    max-width: 772px; } }

@media (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 964px; } }

@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1112px; } }

.banner {
  height: 200px; }
  .banner__text-block {
    color: #fff;
    margin: 0 auto;
    max-width: 260px;
    text-align: center;
    background-color: #00ccae; }

.button {
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
  background: transparent; }
  .button[disabled] {
    opacity: 0.2;
    cursor: not-allowed; }
  .button__loading-icon {
    width: 19px;
    margin-left: 8px;
    vertical-align: sub; }

.primary-button {
  color: #fff;
  border-radius: 2px;
  background-color: #00ccae;
  border: 1px solid #00ccae; }
  .primary-button:hover, .primary-button:focus {
    border-color: #00e0ba;
    background-color: #00e0ba; }
  .primary-button[disabled] {
    cursor: not-allowed;
    border-color: #00ccae;
    background-color: #00ccae; }

.flat-button {
  color: #00ccae; }
  .flat-button:hover, .flat-button:focus {
    text-decoration: underline; }
  .flat-button[disabled]:hover, .flat-button[disabled]:focus {
    text-decoration: none; }

.secondary-button {
  border-radius: 4px;
  color: #00ccae;
  background-color: #fff;
  border: 1px solid #00ccae; }
  .secondary-button:hover, .secondary-button:focus {
    color: #00e0ba;
    border-color: #00e0ba; }
  .secondary-button[disabled] {
    cursor: not-allowed;
    border-color: #00ccae; }

.two-even-columns-grid__container {
  padding: 0;
  max-width: none; }
  @media (min-width: 800px) {
    .two-even-columns-grid__container {
      padding: 0 36px;
      max-width: 772px; } }
  @media (min-width: 992px) {
    .two-even-columns-grid__container {
      max-width: 964px; } }
  @media (min-width: 1200px) {
    .two-even-columns-grid__container {
      max-width: 1112px; } }
@media (min-width: 800px) {
  .two-even-columns-grid__left-column {
    width: 50%;
    float: left; } }

@media (min-width: 800px) {
  .two-even-columns-grid__left-column-container {
    padding: 0; } }

@media (min-width: 800px) {
  .two-even-columns-grid__right-column {
    width: 50%;
    float: right; } }

@media (min-width: 800px) {
  .two-even-columns-grid__right-column-container {
    padding: 0; } }

.TwoUnevenColumnsGrid {
  position: relative; }
  .TwoUnevenColumnsGrid__left-column {
    padding: 45px 0 40px; }
    @media (min-width: 992px) {
      .TwoUnevenColumnsGrid__left-column {
        top: 0;
        left: 0;
        bottom: 0;
        width: 40%;
        right: auto;
        position: absolute;
        padding: 60px 0 90px; } }
  .TwoUnevenColumnsGrid__right-column {
    padding: 45px 0 40px; }
    @media (min-width: 992px) {
      .TwoUnevenColumnsGrid__right-column {
        padding: 60px 0 90px; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid__right-column-content {
      float: right;
      width: 57.225%; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid--inverse--right .TwoUnevenColumnsGrid__left-column {
      width: 60%;
      float: left;
      position: static; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid--inverse--right .TwoUnevenColumnsGrid__right-column {
      width: 40%;
      float: right; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid--inverse--right .TwoUnevenColumnsGrid__right-column-content {
      width: 100%;
      float: left;
      max-width: 340px; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid--inverse--left .TwoUnevenColumnsGrid__left-column {
      width: 100%;
      position: static; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid--inverse--left .TwoUnevenColumnsGrid__left-column-content {
      float: left;
      width: 57.225%; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid--inverse--left .TwoUnevenColumnsGrid__right-column {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: auto;
      width: 40%; } }
  @media (min-width: 992px) {
    .TwoUnevenColumnsGrid--inverse--left .TwoUnevenColumnsGrid__right-column-content {
      width: 100%;
      float: none;
      max-width: 340px; } }
.IconTextLink {
  display: block;
  color: #00ccae;
  font: normal 500 18px/1.56 "MarkOTMedium", arial, sans-serif; }
  .IconTextLink__icon {
    float: left;
    margin-right: 4px; }
    .IconTextLink__icon--right {
      float: right;
      margin-left: 8px; }
  .IconTextLink__text {
    width: calc(100% - 24px);
    float: left; }
    .IconTextLink__text--full {
      width: auto; }
  .IconTextLink:hover, .IconTextLink:focus {
    text-decoration: none; }
    .IconTextLink:hover .IconTextLink__text,
    .IconTextLink:hover .IconTextLink__text--auto, .IconTextLink:focus .IconTextLink__text,
    .IconTextLink:focus .IconTextLink__text--auto {
      text-decoration: underline; }

.LinkButton {
  border-radius: 2px;
  text-align: center; }

.PrimaryLinkButton {
  color: #fff;
  background-color: #00ccae;
  border: 1px solid #00ccae; }
  .PrimaryLinkButton:hover, .PrimaryLinkButton:focus {
    text-decoration: none;
    border-color: #00e0ba;
    background-color: #00e0ba; }

.SecondaryLinkButton {
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  color: #00ccae;
  background-color: #fff;
  border: 1px solid #00ccae; }
  .SecondaryLinkButton:hover, .SecondaryLinkButton:focus {
    color: #fff;
    text-decoration: none;
    background-color: #00ccae; }

.HomeLinkButton {
  color: #fff;
  background-color: #00ccae;
  border: 1px solid #00ccae; }
  .HomeLinkButton:hover, .HomeLinkButton:focus {
    text-decoration: none;
    border-color: #00e0ba;
    color: #fff;
    background-color: #00ccae; }

@media (min-width: 600px) {
  .series-dpr {
    padding-top: 0; } }

.series-dpr__sub-text {
  font-size: 14px; }
  @media (min-width: 800px) {
    .series-dpr__sub-text {
      font-size: 16px; } }
.series-dpr__list {
  margin-bottom: 66px;
  word-break: break-word; }
  @media (min-width: 800px) {
    .series-dpr__list {
      margin-bottom: 40px; } }
.series-dpr__primary-link {
  line-height: 1.5;
  font-family: "MarkOTBook", arial, sans-serif; }

.primary-bordered-heading {
  margin-bottom: 20px;
  text-align: center;
  color: #00ccae;
  letter-spacing: -0.29px;
  font: normal 500 24px "MarkOTMedium", arial, sans-serif; }
  @media (min-width: 800px) {
    .primary-bordered-heading {
      letter-spacing: -0.42px;
      font: normal bold 36px "MarkOTBold", arial, sans-serif; } }
  @media (min-width: 992px) {
    .primary-bordered-heading {
      text-align: left; } }
  .primary-bordered-heading::after {
    content: "";
    width: 42px;
    height: 2px;
    margin: 10px auto 0;
    background-color: #ffe05f; }
    @media (min-width: 992px) {
      .primary-bordered-heading::after {
        margin: 12px 0 0; } }
.form__group {
  margin-bottom: 20px; }
  @media (min-width: 600px) {
    .form__group {
      margin-bottom: 30px; } }
.form__input__input {
  width: 100%;
  outline: none;
  color: #292a2e;
  padding: 12px 10px;
  border-radius: 4px;
  border: 2px solid #d1d6dc;
  background-color: transparent;
  font: normal 500 18px "Lato", arial, sans-serif; }
  .form__input__input::-moz-placeholder {
    color: #797c80; }
  .form__input__input::-webkit-input-placeholder {
    color: #797c80; }
  .form__input__input:-ms-input-placeholder {
    color: #797c80; }
  .form__input__input::placeholder {
    color: #797c80; }
  .form__input__input:focus {
    border-color: #00ccae; }

.form__input__error-text {
  color: #d0021b;
  margin-top: 8px;
  display: inline-block;
  font: normal normal 18px "Lato", arial, sans-serif; }

.form__input__error .form__input__input {
  border-color: #d0021b; }

.form__label {
  margin-bottom: 10px;
  display: inline-block;
  color: #797c80;
  font: normal normal 18px/1.33 "Lato", arial, sans-serif; }
  @media (min-width: 600px) {
    .form__label {
      line-height: 1.44; } }
.form__textarea__input {
  width: 100%;
  height: 94px;
  resize: none;
  outline: none;
  color: #292a2e;
  padding: 12px 10px;
  border-radius: 4px;
  border: 2px solid #d1d6dc;
  background-color: transparent;
  font: normal 500 18px "Lato", arial, sans-serif; }
  .form__textarea__input::-moz-placeholder {
    color: #797c80; }
  .form__textarea__input::-webkit-input-placeholder {
    color: #797c80; }
  .form__textarea__input:-ms-input-placeholder {
    color: #797c80; }
  .form__textarea__input::placeholder {
    color: #797c80; }
  .form__textarea__input:focus {
    border-color: #00ccae; }
  @media (min-width: 600px) {
    .form__textarea__input {
      line-height: 1.44; } }
.form__textarea__error-text {
  color: #d0021b;
  margin-top: 8px;
  display: inline-block;
  font: normal normal 18px "Lato", arial, sans-serif; }

.form__textarea__error .form__textarea__input {
  border-color: #d0021b; }

.numbered-flow-chart__heading {
  color: #fff;
  font-size: 28px;
  margin-bottom: 40px; }
  @media (min-width: 600px) {
    .numbered-flow-chart__heading {
      font-size: 42px;
      letter-spacing: -0.5px; } }
  @media (min-width: 992px) {
    .numbered-flow-chart__heading {
      margin-bottom: 60px; } }
  .numbered-flow-chart__heading::after {
    background-color: #1f1fff; }

@media (min-width: 992px) {
  .numbered-flow-chart__row {
    margin: 0 -48px; } }

.numbered-flow-chart__column {
  text-align: center; }
  @media (min-width: 600px) {
    .numbered-flow-chart__column {
      margin: 0 auto;
      max-width: 415px; } }
  @media (min-width: 992px) {
    .numbered-flow-chart__column {
      float: left;
      width: 33.3333%;
      padding: 0 48px;
      text-align: left;
      position: relative; } }
  .numbered-flow-chart__column::after {
    content: "";
    width: 90px;
    height: 1px;
    display: block;
    margin: 40px auto;
    background-color: #fff; }
    @media (min-width: 992px) {
      .numbered-flow-chart__column::after {
        width: 79px;
        height: 52px;
        top: 21px;
        right: 48px;
        margin: 0;
        position: absolute;
        background: url("../img/icons/arrow.svg") no-repeat center;
        background-size: contain; } }
  .numbered-flow-chart__column:last-child::after {
    display: none; }

.numbered-flow-chart__number {
  width: 58px;
  height: 58px;
  color: #fff;
  display: flex;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 24px;
  justify-content: center;
  background-color: #00ccae;
  font: normal normal 28px "MarkOTBook", arial, sans-serif; }
  @media (min-width: 600px) {
    .numbered-flow-chart__number {
      width: 76px;
      height: 76px;
      font-size: 36px;
      margin-bottom: 30px; } }
  @media (min-width: 992px) {
    .numbered-flow-chart__number {
      margin: 0 0 28px; } }
  .numbered-flow-chart__number span {
    display: block;
    padding: 1px 1px 0 0; }

.numbered-flow-chart__column-title {
  color: #000072;
  margin-bottom: 10px;
  font: normal bold 28px "MarkOTBold", arial, sans-serif; }
  @media (min-width: 600px) {
    .numbered-flow-chart__column-title {
      font-size: 30px;
      margin-bottom: 14px; } }
.numbered-flow-chart__column-text {
  color: #000072;
  font: normal 300 16px/1.38 "Lato", arial, sans-serif; }
  @media (min-width: 600px) {
    .numbered-flow-chart__column-text {
      font: normal 300 22px / 1.36 "Lato", arial, sans-serif; } }
.header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  position: relative;
  padding: 16px 0;
  background-color: #fff;
  transition: background-color 0.3s ease;
  -moz-box-shadow: 0 1px 2px 0 rgba(141, 141, 148, 0.22);
  -webkit-box-shadow: 0 1px 2px 0 rgba(141, 141, 148, 0.22);
  box-shadow: 0 1px 2px 0 rgba(141, 141, 148, 0.22); }
  .header .button__image-close {
    display: none; }
  .header.header--open {
    background-color: #f4f9fe; }
    .header.header--open .button__image-hamburger {
      display: none; }
    .header.header--open .button__image-close {
      display: inline-block; }
  @media (min-width: 600px) {
    .header {
      position: relative;
      padding: 28px 0; } }
  .header--fixed-top {
    position: fixed;
    -moz-box-shadow: 0 1px 2px 0 rgba(141, 141, 148, 0.22);
    -webkit-box-shadow: 0 1px 2px 0 rgba(141, 141, 148, 0.22);
    box-shadow: 0 1px 2px 0 rgba(141, 141, 148, 0.22); }
    @media (min-width: 600px) {
      .header--fixed-top {
        box-shadow: none;
        position: static; } }
  .header__logo {
    display: inline-block;
    width: 57px;
    float: left; }
    @media (min-width: 600px) {
      .header__logo {
        width: 80px; } }
    .header__logo img {
      width: 100%; }
  .header__navbar-switch {
    float: right;
    margin-top: 10px; }
  .header__dropdown {
    position: absolute;
    background: #f4f9fe;
    left: 0;
    right: 0;
    top: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease; }
    .header__dropdown.header__dropdown--visible {
      opacity: 1;
      visibility: visible; }
    .header__dropdown__nav {
      padding-top: 14px; }
    .header__dropdown__item {
      padding: 16px 0;
      border-bottom: 1px solid #d1d6dc; }
      .header__dropdown__item:last-child {
        border-bottom: none; }
    .header__dropdown__link {
      color: #797c80;
      font-size: 18px;
      font-family: "Lato", arial, sans-serif;
      display: block; }
      .header__dropdown__link:hover {
        text-decoration: none; }
  .header__nav {
    float: right;
    margin-top: 15px; }
    .header__nav__item {
      display: inline-block;
      margin-right: 16px; }
      .header__nav__item:last-child {
        margin-right: 0; }
      @media (min-width: 800px) {
        .header__nav__item {
          margin-right: 48px; } }
    .header__nav__link {
      font-size: 16px;
      color: #797c80;
      font-family: "Lato", arial, sans-serif; }
  .header .active {
    color: #00ccae; }
  .header a:hover, .header a:focus {
    text-decoration: none;
    color: #00ccae; }

.footer {
  left: 0;
  right: 0;
  bottom: 0;
  top: auto;
  padding: 32px 0;
  background-color: #f4f9fe; }
  @media (min-width: 600px) {
    .footer {
      padding-bottom: 64px; } }
  @media (min-width: 992px) {
    .footer {
      padding: 64px 0; } }
  .footer__container {
    padding: 0 10px; }
    @media (min-width: 320px) {
      .footer__container {
        padding: 0 30px; } }
  .footer__nav {
    display: inline-block; }
    @media (min-width: 320px) {
      .footer__nav {
        max-width: 308px; } }
    @media (min-width: 425px) {
      .footer__nav {
        max-width: none; } }
    @media (min-width: 600px) {
      .footer__nav {
        max-width: none; } }
  @media (min-width: 320px) {
    .footer__nav-links {
      display: inline; } }
  @media (min-width: 600px) {
    .footer__nav-links {
      display: inline-block; } }
  @media (min-width: 992px) {
    .footer__nav-links {
      float: left;
      min-width: 100px;
      margin-right: 64px; } }
  .footer__nav-links li {
    margin-right: 6px;
    display: inline-block; }
    @media (min-width: 600px) {
      .footer__nav-links li {
        margin-right: 25px !important; } }
    @media (min-width: 992px) {
      .footer__nav-links li {
        display: block; } }
    .footer__nav-links li a {
      display: inline-block;
      color: #797c80;
      letter-spacing: normal;
      font: normal 500 14px/2.71 "Lato", arial, sans-serif; }
      @media (min-width: 600px) {
        .footer__nav-links li a {
          font: normal 500 14px / 38px "Lato", arial, sans-serif; } }
      @media (min-width: 992px) {
        .footer__nav-links li a {
          display: block;
          font: normal 500 16px / 28px "Lato", arial, sans-serif; } }
      .footer__nav-links li a:hover, .footer__nav-links li a:focus {
        text-decoration: underline; }
  @media (min-width: 320px) {
    .footer__nav-links::after {
      display: inline; } }
  .footer__description {
    margin-top: 28px;
    color: #797c80;
    font: normal 300 14px/2 "Lato", arial, sans-serif; }
    @media (min-width: 600px) {
      .footer__description {
        font-size: 16px;
        margin-top: 16px;
        line-height: 1.75; } }
    @media (min-width: 992px) {
      .footer__description {
        float: right;
        width: 362px;
        margin-top: 0; } }
  .footer__address + .footer__address {
    margin-top: 8px; }
    @media (min-width: 992px) {
      .footer__address + .footer__address {
        margin-top: 12px; } }
  .footer__email-address {
    color: #000072;
    line-height: 1;
    margin-top: 8px; }
    .footer__email-address img {
      vertical-align: middle;
      margin: 10px 0px 1px 2px;
      height: 13px; }
      @media (min-width: 600px) {
        .footer__email-address img {
          height: auto; } }
      @media (min-width: 370px) {
        .footer__email-address img {
          margin-top: 0px; } }
  .footer__version {
    margin-top: 14px; }
    @media (min-width: 600px) {
      .footer__version {
        font-size: 14px;
        margin-top: 16px; } }
    @media (min-width: 992px) {
      .footer__version {
        font-size: 14px; } }
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1050;
  background-color: rgba(209, 214, 220, 0.9);
  display: none; }
  @media (min-width: 600px) {
    .modal {
      overflow-y: auto; } }
  .modal__container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    position: absolute; }
    @media (min-width: 600px) {
      .modal__container {
        width: 100%;
        max-width: 600px;
        position: static;
        margin: 70px auto;
        overflow: initial; } }
    @media (min-width: 600px) and (min-height: 769px) {
      .modal__container {
        top: 50%;
        left: 50%;
        margin: 0;
        bottom: auto;
        position: absolute;
        transform: translate(-50%, -50%); } }
    @media (min-width: 992px) {
      .modal__container {
        max-width: 700px; } }
  .modal__content {
    width: 100%;
    min-height: 100%;
    position: relative;
    background-color: #fff; }
  .modal__close-btn {
    border: 0;
    cursor: pointer;
    position: absolute;
    background: transparent;
    position: absolute;
    right: 16px;
    top: 16px;
    width: 24px; }
    .modal__close-btn:hover, .modal__close-btn:focus {
      outline: none; }
    @media (min-width: 600px) {
      .modal__close-btn {
        top: 25px;
        right: 20px;
        width: 30px; } }
    @media (min-width: 992px) {
      .modal__close-btn {
        top: 16px;
        right: 16px; } }
  .modal__body {
    padding: 55px 25px 30px; }
    @media (min-width: 600px) {
      .modal__body {
        padding: 89px 50px 45px; } }
    @media (min-width: 992px) {
      .modal__body {
        padding: 40px 60px; } }
.modal-display {
  display: block; }

.hs-form-field {
  margin-bottom: 20px !important; }
  @media (min-width: 600px) {
    .hs-form-field {
      margin-bottom: 30px !important; } }
input, select {
  width: 100% !important;
  outline: none;
  color: #292a2e;
  padding: 12px 10px;
  border-radius: 4px;
  border: 2px solid #d1d6dc;
  background-color: transparent;
  font: normal 500 18px "Lato", arial, sans-serif; }
  input::-moz-placeholder, select::-moz-placeholder {
    color: #797c80; }
  input::-webkit-input-placeholder, select::-webkit-input-placeholder {
    color: #797c80; }
  input:-ms-input-placeholder, select:-ms-input-placeholder {
    color: #797c80; }
  input::placeholder, select::placeholder {
    color: #797c80; }
  input:focus, select:focus {
    border-color: #00ccae; }

.hs-error-msg {
  color: #d0021b;
  margin-top: 8px;
  display: inline-block;
  font: normal normal 18px "Lato", arial, sans-serif; }

.error {
  border-color: #d0021b; }

label {
  margin-bottom: 10px;
  display: inline-block;
  color: #797c80;
  font: normal normal 18px/1.33 "Lato", arial, sans-serif; }
  @media (min-width: 600px) {
    label {
      line-height: 1.44; } }
.hs_submit {
  display: flex; }

.primary {
  color: #fff;
  border-radius: 2px;
  background-color: #00ccae;
  border: 1px solid #00ccae;
  min-width: 138px;
  margin-top: 32px;
  padding: 12px 20px;
  font: normal 500 16px "MarkOTMedium", arial, sans-serif; }
  .primary:hover, .primary:focus {
    border-color: #00e0ba;
    background-color: #00e0ba; }
  .primary[disabled] {
    cursor: not-allowed;
    border-color: #00ccae;
    background-color: #00ccae; }

.pr-banner {
  padding: 16px 0;
  color: #797c80;
  background-color: #f4f9fe; }
  @media (min-width: 800px) {
    .pr-banner {
      padding: 20px 0; } }
  .pr-banner__left {
    width: 24px;
    margin: 5px 8px 0 0;
    vertical-align: top; }
    @media (min-width: 800px) {
      .pr-banner__left {
        margin: 0 6px 0 0; } }
  .pr-banner__right {
    color: #797c80;
    width: calc(100% - 32px);
    font: normal normal 16px/1.75 "Lato", arial, sans-serif; }
    @media (min-width: 800px) {
      .pr-banner__right {
        font-size: 18px;
        line-height: 1.4; } }
  .pr-banner a {
    color: #00ccae; }

.home-page {
  padding: 0px 0 334px; }
  @media (min-width: 350px) {
    .home-page {
      padding-bottom: 376px; } }
  @media (min-width: 436px) {
    .home-page {
      padding-bottom: 350px; } }
  @media (min-width: 600px) {
    .home-page {
      padding-top: 0; } }
  @media (min-width: 800px) {
    .home-page {
      padding-bottom: 586px; } }
  @media (min-width: 992px) {
    .home-page {
      padding-bottom: 552px; } }
  .home-page__header {
    position: static;
    padding-top: 30px; }
    @media (min-width: 800px) {
      .home-page__header {
        padding-top: 43px; } }
    .home-page__header.header--fixed-top {
      position: fixed; }
      @media (min-width: 600px) {
        .home-page__header.header--fixed-top {
          position: static; } }
  @media (min-width: 800px) {
    .home-page__welcome {
      padding: 77px 0 100px; } }
  .home-page__left-section {
    padding: 36px 0;
    min-height: 500px;
    position: relative;
    color: #797c80; }
    @media (min-width: 800px) {
      .home-page__left-section {
        padding: 0;
        min-height: 340px;
        font: normal normal 20px / 1.5 "MarkOTBook", arial, sans-serif; } }
    .home-page__left-section::before {
      top: 0;
      right: 0;
      left: auto;
      content: "";
      width: 62px;
      height: 100%;
      position: absolute;
      background: url("/img/icons/home-pills-m.svg") no-repeat; }
      @media (min-width: 600px) {
        .home-page__left-section::before {
          width: 145px; } }
      @media (min-width: 800px) {
        .home-page__left-section::before {
          display: none; } }
    .home-page__left-section::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -7px;
      height: 121px;
      background: url("/img/icons/home-doctor-m.svg") no-repeat left bottom; }
      @media (min-width: 800px) {
        .home-page__left-section::after {
          display: none; } }
  .home-page__heading {
    color: #00ccae;
    font: normal bold 32px/1.31 "MarkOTBold", arial, sans-serif; }
    @media (min-width: 800px) {
      .home-page__heading {
        margin-bottom: 21px;
        font: normal bold 42px / 1.32 "MarkOTBold", arial, sans-serif; } }
    @media (min-width: 992px) {
      .home-page__heading {
        font-size: 50px; } }
    @media (min-width: 992px) {
      .home-page__heading {
        float: left;
        line-height: normal; } }
  .home-page__right-section {
    padding: 64px 0;
    background-color: #f4f9fe;
    display: none; }
    @media (min-width: 800px) {
      .home-page__right-section {
        display: block;
        padding: 0;
        background: none; } }
  @media (min-width: 1200px) {
    .home-page__right-section-content {
      padding-left: 56px; } }
  .home-page__sub-text {
    margin-bottom: 10px;
    color: #797c80;
    text-transform: uppercase;
    font: normal normal 16px/2.25 "MarkOTBook", arial, sans-serif; }
    @media (min-width: 800px) {
      .home-page__sub-text {
        font: normal normal 18px / 2 "MarkOTBook", arial, sans-serif; } }
  .home-page__sub-heading {
    max-width: 320px;
    color: #0000ac;
    margin-bottom: 20px;
    font: normal 500 22px/1.45 "MarkOTMedium", arial, sans-serif; }
    @media (min-width: 800px) {
      .home-page__sub-heading {
        font: normal 500 24px / 1.42 "MarkOTMedium", arial, sans-serif; } }
    .home-page__sub-heading--long {
      max-width: 415px; }
  .home-page__block {
    margin-bottom: 10px; }
    @media (min-width: 800px) {
      .home-page__block {
        margin-bottom: 0; } }
    .home-page__block:last-child {
      margin-bottom: 0; }
    .home-page__block__mobile {
      display: block;
      margin-top: 24px;
      max-width: 220px; }
      @media (min-width: 400px) {
        .home-page__block__mobile {
          max-width: 320px; } }
      @media (min-width: 500px) {
        .home-page__block__mobile {
          max-width: 380px; } }
      @media (min-width: 600px) {
        .home-page__block__mobile {
          max-width: 420px; } }
      @media (min-width: 800px) {
        .home-page__block__mobile {
          display: none; } }
  .home-page__text {
    color: #797c80;
    max-width: 392px;
    font: normal normal 16px/1.5 "MarkOTBook", arial, sans-serif;
    margin-bottom: 30px; }
    @media (min-width: 600px) {
      .home-page__text {
        max-width: 463px;
        font: normal normal 20px / 1.56 "MarkOTBook", arial, sans-serif; } }
  .home-page__button-link {
    margin: 20px 0;
    min-width: 138px;
    padding: 12px 16px;
    letter-spacing: 1px;
    background: transparent;
    text-transform: uppercase;
    font: normal normal 16px/1.15 "MarkOTMedium", arial, sans-serif;
    color: #00ccae; }
    @media (min-width: 800px) {
      .home-page__button-link {
        margin: 20px 0 30px; } }
  .home-page__link {
    margin-top: 20px; }
    @media (min-width: 425px) {
      .home-page__link {
        display: inline-block; }
        .home-page__link .IconTextLink__text {
          width: auto; } }
    @media (min-width: 800px) {
      .home-page__link {
        margin-top: 20px; } }
    .home-page__link--footer {
      margin-top: 0; }
  .home-page__covid {
    max-width: 304px;
    padding: 5px 12px;
    background-color: #f4f9fe; }
    .home-page__covid--mobile {
      margin-top: 30px; }
      @media (min-width: 800px) {
        .home-page__covid--mobile {
          display: none; } }
    .home-page__covid--desktop {
      display: none; }
      @media (min-width: 800px) {
        .home-page__covid--desktop {
          display: block; } }
      @media (min-width: 992px) {
        .home-page__covid--desktop {
          padding: 0;
          max-width: none;
          background: none; } }
  .home-page__covid-text {
    max-width: 224px;
    color: #797c80;
    font: normal 500 16px/1.75 "MarkOTMedium", arial, sans-serif; }
    @media (min-width: 350px) {
      .home-page__covid-text {
        max-width: none; } }
    @media (min-width: 800px) {
      .home-page__covid-text {
        font-size: 18px;
        line-height: 1.56; } }
    @media (min-width: 992px) {
      .home-page__covid-text {
        padding: 5px 12px 0;
        display: inline-block;
        background-color: #f4f9fe; } }
  @media (min-width: 992px) {
    .home-page__covid-button {
      padding: 0 12px 5px;
      background-color: #f4f9fe; } }
  .home-page__link-icon {
    margin-right: 4px; }
  .home-page__footer {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute; }
    .home-page__footer .Footer {
      position: static; }
  .home-page__manufacturers {
    position: relative;
    padding: 64px 0 62px;
    background: #f9f9f9;
    background-position: calc(100% + 100px) -34px; }
    @media (min-width: 800px) {
      .home-page__manufacturers {
        background: #f9f9f9 url("/img/icons/home-delivery-m.svg") no-repeat;
        padding: 188px 0;
        background-image: none; } }
    .home-page__manufacturers::after {
      content: "";
      left: 0;
      right: 0;
      width: 45px;
      z-index: 10;
      bottom: -91px;
      height: 187px;
      position: absolute;
      background: url("/img/icons/home-dot-m.svg") no-repeat right bottom; }
      @media (min-width: 800px) {
        .home-page__manufacturers::after {
          top: -118px;
          height: auto;
          bottom: -45px;
          max-width: 848px;
          width: calc(50% - 20px);
          background-image: url("/img/icons/home-asset-d.svg");
          background-size: cover; } }
      @media (min-width: 992px) {
        .home-page__manufacturers::after {
          top: -208px;
          width: calc(50% - 72px);
          background-size: auto; } }
      @media (min-width: 1200px) {
        .home-page__manufacturers::after {
          left: auto;
          right: calc(50% + 16px);
          width: calc(50% - 16px); } }
      @media (min-width: 1700px) {
        .home-page__manufacturers::after {
          background-size: contain; } }
  @media (min-width: 800px) {
    .home-page__manufacturers-section {
      width: 50%;
      float: right; } }
.blog-section {
  padding: 40px 0 64px;
  letter-spacing: normal; }
  @media (min-width: 600px) {
    .blog-section {
      padding: 60px 0 84px; } }
  @media (min-width: 800px) {
    .blog-section {
      padding: 60px 0 90px; } }
  .blog-section p {
    margin-bottom: 16px;
    color: #797c80;
    font: normal normal 20px/1.75 "Lato", arial, sans-serif; }
    @media (min-width: 800px) {
      .blog-section p {
        line-height: 1.4;
        margin-bottom: 20px; } }
  .blog-section h1 {
    margin-bottom: 28px;
    color: #00ccae;
    font: normal bold 30px "MarkOTBold", arial, sans-serif; }
    @media (min-width: 800px) {
      .blog-section h1 {
        font-size: 40px;
        line-height: 1.28;
        margin-bottom: 32px; } }
  .blog-section h4 {
    margin-top: 5px;
    color: #bbbdbf;
    letter-spacing: normal;
    font: normal 16px/1.14 "MarkOTBook", arial, sans-serif; }
    @media (min-width: 600px) {
      .blog-section h4 {
        margin: 5px 0 40px; } }
  .blog-section h2 {
    margin-bottom: 12px;
    margin-top: 32px;
    color: #00008f;
    font: normal 500 18px/27px "MarkOTMedium", arial, sans-serif; }
    @media (min-width: 600px) {
      .blog-section h2 {
        margin-top: 40px;
        font: normal 500 26px / 32px "MarkOTMedium", arial, sans-serif;
        margin-bottom: 20px; } }
  .blog-section h3 {
    margin: 15px 0 5px;
    color: #292a2e;
    font: normal 18px/1.14 "MarkOTBook", arial, sans-serif; }
    @media (min-width: 600px) {
      .blog-section h3 {
        font: normal 22px / 1.14 "MarkOTBook", arial, sans-serif; } }
  .blog-section ul li {
    padding-left: 14px;
    position: relative;
    margin-bottom: 12px;
    color: #797c80;
    font: normal normal 16px/1.75 "Lato", arial, sans-serif; }
    @media (min-width: 800px) {
      .blog-section ul li {
        font-size: 20px;
        line-height: 1.4; } }
    .blog-section ul li::before {
      left: 0;
      top: 10px;
      width: 6px;
      height: 6px;
      content: "";
      border-radius: 50%;
      position: absolute;
      background-color: #00ccae; }
      @media (min-width: 800px) {
        .blog-section ul li::before {
          top: 12px; } }
    .blog-section ul li:last-child {
      margin-bottom: 0; }
  .blog-section a {
    color: #00ccae; }

.blog-banner {
  height: 277px; }
  @media (min-width: 600px) {
    .blog-banner {
      height: 378px; } }
  .blog-banner__title-box {
    max-width: 1200px;
    margin: 0 auto;
    top: 50%;
    position: relative; }
    .blog-banner__title-box h1 {
      color: #fff;
      font: normal bold 20px/26px "MarkOTBold", arial, sans-serif; }
      @media (min-width: 600px) {
        .blog-banner__title-box h1 {
          font: normal bold 32px / 41px "MarkOTBold", arial, sans-serif; } }
      @media (min-width: 800px) {
        .blog-banner__title-box h1 {
          font: normal bold 42px / 58px "MarkOTBold", arial, sans-serif; } }
.banner-bg {
  position: relative;
  background-size: cover !important;
  background-color: #00ccae;
  background-repeat: no-repeat !important; }

.insights-page-banner {
  padding: calc(120px - 60px) 0 58px;
  background-image: url("../../img/news-banner.png");
  background-repeat: no-repeat;
  background-position: 130px bottom;
  background-size: 300px; }
  .insights-page-banner .home-page__heading {
    max-width: 116px; }
    @media (min-width: 600px) {
      .insights-page-banner .home-page__heading {
        max-width: 100%;
        font: normal bold 26px/1.31 "MarkOTBold", arial, sans-serif; } }
    @media (min-width: 800px) {
      .insights-page-banner .home-page__heading {
        font: normal bold 46px/1.31 "MarkOTBold", arial, sans-serif;
        margin-bottom: 0; } }
  @media (min-width: 500px) {
    .insights-page-banner {
      background-size: contain;
      background-position: top right;
      padding-bottom: 134px; } }
  @media (min-width: 600px) {
    .insights-page-banner {
      background-size: contain;
      background-position: top right;
      padding-bottom: 134px; } }
  @media (min-width: 800px) {
    .insights-page-banner {
      padding: calc(180px - 107px) 0 187px;
      background-size: 615px;
      background-position: right bottom; } }
.insights-page__title {
  margin-bottom: 20px; }
  @media (min-width: 800px) {
    .insights-page__title {
      margin-bottom: 24px; } }
  .insights-page__title img {
    margin-top: 1px;
    margin-right: 11px; }
    @media (min-width: 800px) {
      .insights-page__title img {
        margin-top: 8px; } }
  .insights-page__title__heading {
    color: #000072;
    font-size: 16px;
    line-height: 24px; }
    @media (min-width: 600px) {
      .insights-page__title__heading {
        font-size: 18px;
        line-height: 26px; } }
    @media (min-width: 800px) {
      .insights-page__title__heading {
        font-size: 26px;
        line-height: 40px; } }
.insights {
  background-color: #f7f7f7;
  padding: 44px 0 80px; }
  .insights__all-list {
    float: left;
    width: 100%;
    margin-bottom: 28px;
    display: inline-block; }
    .insights__all-list__banner {
      border-radius: 4px 4px 0 0;
      min-height: 200px;
      position: relative;
      background-size: cover !important;
      background-color: #00CCAE;
      background-position: center center !important; }
  @media (min-width: 600px) {
    .insights__row > div {
      width: 50%; }
      .insights__row > div:nth-of-type(1) {
        padding-right: 10px; }
      .insights__row > div:nth-of-type(2) {
        padding-left: 10px; } }
  @media (min-width: 800px) {
    .insights__row > div {
      width: 33.33%; }
      .insights__row > div:nth-of-type(1) {
        padding-right: 10px; }
      .insights__row > div:nth-of-type(2) {
        padding: 0 10px; }
      .insights__row > div:nth-of-type(3) {
        padding-left: 10px; } }
  .insights__info-box {
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    padding: 24px 20px;
    display: flex;
    flex-direction: column; }
    @media (max-width: 500px) {
      .insights__info-box {
        height: auto !important; } }
    .insights__info-box__title {
      color: #0000ac;
      font: normal 400 22px/1.45 "MarkOTMedium", arial, sans-serif; }
      @media (min-width: 800px) {
        .insights__info-box__title {
          font: normal 400 26px / 1.54 "MarkOTMedium", arial, sans-serif; } }
    .insights__info-box__date {
      margin: 8px 0 12px;
      color: #797c80;
      font: normal 400 12px "Lato", arial, sans-serif; }
      @media (min-width: 800px) {
        .insights__info-box__date {
          margin: 8px 0 16px;
          font: normal 400 16px "Lato", arial, sans-serif; } }
    .insights__info-box__desc {
      color: #797C80;
      font: normal 400 16px/24px "Lato", arial, sans-serif;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      margin-bottom: 16px; }
      @media (min-width: 800px) {
        .insights__info-box__desc {
          font: normal 400 18px / 26px "Lato", arial, sans-serif; } }
    .insights__info-box__read-more {
      margin-top: auto;
      display: block;
      color: #00ccae;
      font: normal 400 16px/24px "Lato", arial, sans-serif; }
      @media (min-width: 800px) {
        .insights__info-box__read-more {
          font: normal 400 18px / 26px "Lato", arial, sans-serif; } }
      .insights__info-box__read-more__icon {
        margin-right: 8px;
        margin-left: 12px;
        font-family: "MarkOTBook", arial, sans-serif; }
      .insights__info-box__read-more__text {
        width: calc(100% - 24px);
        float: left; }
        .insights__info-box__read-more__text--full {
          width: auto; }
      .insights__info-box__read-more:hover, .insights__info-box__read-more:focus {
        text-decoration: none; }
        .insights__info-box__read-more:hover .insights__info-box__read-more__text,
        .insights__info-box__read-more:hover .insights__info-box__read-more__text--auto, .insights__info-box__read-more:focus .insights__info-box__read-more__text,
        .insights__info-box__read-more:focus .insights__info-box__read-more__text--auto {
          text-decoration: underline; }
  .insights__button-link {
    margin: 20px auto 0;
    min-width: 138px;
    padding: 12px 32px;
    letter-spacing: 1px;
    background: transparent;
    text-transform: uppercase;
    font: normal normal 16px/1.15 "MarkOTMedium", arial, sans-serif;
    color: #00ccae;
    border: 1px solid #00ccae;
    border-radius: 4px;
    display: block; }
    .insights__button-link:hover, .insights__button-link:focus {
      text-decoration: none;
      border-color: #00e0ba;
      color: #fff;
      background-color: #00ccae; }

.no-banner-logo {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
